<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page" />
    <title>AuctionIt</title>
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <script type="module" src="./src/js/index.mjs"></script>
    <script
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="mt-3">
      <div class="container">
        <div
          class="row row-cols-auto align-items-center justify-content-center"
        >
          <div
            class="col-md-auto d-flex align-items-center justify-content-center justify-content-sm-start mb-2"
          >
            <div class="p-0 dropdown">
              <a
                href="#"
                class="d-block link-info text-decoration-none"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="./assets/icons/menu.png"
                  alt="main-menu"
                  width="28"
                  height="28"
                />
              </a>
              <ul class="dropdown-menu text-small">
                <li>
                  <a class="dropdown-item fst-italic text-secondary" href="#">
                    Home
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/auctions.html">
                    Auctions
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/profile.html">
                    Profile
                  </a>
                </li>
              </ul>
            </div>
            <a
              class="m-auto ms-0 text-decoration-none text-black"
              href="./index.html"
            >
              <h1 class="m-auto ms-4" id="logo">Auction<span>it</span></h1>
            </a>
          </div>
          <div
            class="col-md mb-2 ms-0 d-flex align-items-center justify-content-sm-end"
          >
            <div class="d-flex align-items-center justify-content-center">
              <h3
                class="m-auto me-3 fs-6 text-secondary"
                id="userCreditsContainer"
              >
                Credits: $<span id="credits"></span>
              </h3>
              <div class="p-0 dropdown" id="userMenu">
                <a
                  href="#"
                  class="d-block text-decoration-none dropdown-toggle"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="userIcon"
                  ><img
                    class="img-fluid"
                    style="width: 30px"
                    alt="Avatar"
                    src="./assets/icons/profile.png"
                  />
                </a>
                <ul class="dropdown-menu text-small">
                  <li
                    class="dropdown-item"
                    style="cursor: pointer"
                    data-bs-toggle="modal"
                    data-bs-target="#modalNewListing"
                  >
                    New Listing
                  </li>
                  <li
                    class="dropdown-item"
                    style="cursor: pointer"
                    data-bs-toggle="modal"
                    data-bs-target="#modalUpdateAvatar"
                  >
                    Update Avatar
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li class="dropdown-item" id="logout" style="cursor: pointer">
                    Log Out
                  </li>
                </ul>
              </div>
            </div>
            <div class="text-end" id="logInButton">
              <button
                class="btn btn-buttonbg-login text-white ps-4 pe-4 rounded-0"
                type="button"
                onClick="location.href='./pages/login.html'"
              >
                LOG IN
              </button>
            </div>
          </div>
          <div
            class="modal fade"
            id="modalNewListing"
            data-bs-backdrop="static"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered">
              <form class="modal-content" id="newListingForm">
                <div class="d-flex">
                  <h1 class="modal-title fs-4 m-auto ms-5 mt-4">New Listing</h1>
                  <button
                    type="button"
                    class="btn-close me-5 mt-4"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="m-4 mt-5">
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      type="text"
                      name="title"
                      id="floatingTitle"
                      placeholder="Title"
                      maxlength="100"
                      title="maximum length 100 characters"
                      required
                    />
                    <label for="floatingTitle" class="ms-3">Title</label>
                    <p class="ms-3">Maximum length 100 characters</p>
                  </div>
                  <div class="form-floating mb-3">
                    <textarea
                      class="form-control"
                      name="description"
                      id="floatingDescription"
                      placeholder="Description"
                      maxlength="280"
                      title="maximum length 280 characters"
                      style="height: 100px"
                    ></textarea>
                    <label for="floatingDescription" class="ms-3"
                      >Description</label
                    >
                    <p class="ms-3">Maximum length 280 characters</p>
                  </div>
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      type="text"
                      name="tags"
                      id="floatingTags"
                      placeholder="Tags"
                      title="Separate multiple tags with ', '"
                    />
                    <label for="floatingTags" class="ms-3">Tags</label>
                    <p class="ms-3">Separate multiple tags with ', '</p>
                  </div>
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      type="url"
                      name="media"
                      id="floatingMedia"
                      placeholder="Media"
                      required
                      title="Please enter valid urls, and separate them with ', '"
                    />
                    <label for="floatingMedia" class="ms-3">Media</label>
                    <p class="ms-3">
                      Please enter valid urls, and separate them with ', '
                    </p>
                  </div>
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      type="datetime-local"
                      name="Ends At"
                      id="floatingEndsAt"
                      required
                      title="Enter a valid date"
                    />
                    <label for="floatingEndsAt" class="ms-3">Ends At</label>
                  </div>
                </div>
                <div class="text-end mb-4">
                  <button
                    type="submit"
                    class="btn btn-buttonbg text-white ps-4 pe-4 me-4 rounded-0"
                  >
                    LIST
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div
            class="modal fade"
            id="modalUpdateAvatar"
            data-bs-backdrop="static"
            tabindex="-1"
          >
            <div class="modal-dialog modal-dialog-centered">
              <form class="modal-content" id="updateAvatarForm">
                <div class="d-flex">
                  <h1 class="modal-title fs-4 m-auto ms-5 mt-4">
                    Update Avatar
                  </h1>
                  <button
                    type="button"
                    class="btn-close me-5 mt-4"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="m-4 mt-5">
                  <div class="form-floating mb-3">
                    <input
                      class="form-control"
                      type="url"
                      name="avatar"
                      id="floatingNewAvatar"
                      placeholder="NewAvatar"
                    />
                    <label for="floatingNewAvatar" class="ms-3"
                      >New Avatar</label
                    >
                  </div>
                </div>
                <div class="d-block text-end mb-4">
                  <button
                    type="submit"
                    class="btn btn-buttonbg text-white ps-4 pe-4 me-4 rounded-0"
                  >
                    UPDATE
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-2">
        <img
          class="w-100 h-100"
          src="./assets/img/geometric-gd0aab62f5_640_5_croped-height.jpg"
          alt="mosaic"
        />
      </div>
    </header>
    <main class="container mb-auto">
      <h1 class="mt-5 text-primary">Latest Auctions</h1>
      <section
        class="m-auto mt-3 row row-cols-1 row-cols-md-2 row-cols-lg-3 justify-content-center g-3"
        id="latestAuctions"
        style="max-width: 1100px"
      ></section>
      <div class="text-end mb-5">
        <button
          class="btn btn-buttonbg text-white ps-4 pe-4 me-4 mt-4 rounded-0"
          type="button"
          onClick="location.href='./pages/auctions.html'"
        >
          VIEW ALL
        </button>
      </div>
    </main>
    <footer class="mt-5">
      <p class="text-center mb-1 mt-2">Semester Project 2</p>
      <p class="text-center mb-2">© 2022 Marianne Bjerløv Pedersen</p>
    </footer>
  </body>
</html>
